# CharacterDatabase

./: .gitignore  CharacterDatabase.sln
.github/workflows/: CharacterDatabase20231107114741.yml  CharacterDatabase20231107141351.yml  main_characterdatabase20231107114741.yml  (+1 more)
CharacterDatabase/: CharacterDatabase.csproj  Program.cs
CharacterDatabase/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CharacterDatabase/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CharacterDatabase/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CharacterDatabase/Controllers/: AdminController.cs  CharacterController.cs  HomeController.cs
CharacterDatabase/Data/: ApplicationDbContext.cs
CharacterDatabase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231021023847_InsertedCharactersAssembly.Designer.cs  20231021023847_InsertedCharactersAssembly.cs  20231021042644_EditedUserInfoToCharacterProperty.Designer.cs  20231021042644_EditedUserInfoToCharacterProperty.cs  ApplicationDbContextModelSnapshot.cs
CharacterDatabase/Interfaces/: ICharacterRepository.cs  ICharacterService.cs
CharacterDatabase/Migrations/: 20231107160044_ReconfigureAndPredeploy.Designer.cs  20231107160044_ReconfigureAndPredeploy.cs  20231107184936_InitialMigration.Designer.cs  20231107184936_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CharacterDatabase/Models/: Character.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  UserRoleViewModel.cs
CharacterDatabase/Properties/: launchSettings.json  serviceDependencies.CharacterDatabase20231107114741.json  serviceDependencies.CharacterDatabase20231107141351.json  serviceDependencies.json  serviceDependencies.local.json
CharacterDatabase/Properties/ServiceDependencies/CharacterDatabase20231107114741/: mssql2.arm.json
CharacterDatabase/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
CharacterDatabase/Repositories/: CharacterRepository.cs
CharacterDatabase/Services/: AuthMessageSenderOptions.cs  CharacterService.cs  EmailSender.cs
CharacterDatabase/Views/: _ViewImports.cshtml
CharacterDatabase/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  NotFound.cshtml
CharacterDatabase/Views/Character/: CharacterNotFound.cshtml  Index.cshtml  InsertCharacter.cshtml  SearchForCharacter.cshtml  UpdateCharacter.cshtml  UserHome.cshtml  ViewCharacter.cshtml
CharacterDatabase/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
CharacterDatabase/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CharacterDatabase/wwwroot/Fonts/: LICENSE.txt
CharacterDatabase/wwwroot/css/: site.css
